<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Architect Amperdesktop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style01.css">
  <link rel="stylesheet" href="/css/navbars.css">
  <link rel="shortcut icon" href="/assets/appicon.png" type="image/x-icon">
  <link rel="manifest" href="/manifest.json">
  <script src="/Amperdesktop/src/windowinjector.js" defer></script>
</head>

<body>
  <div class="window" id="windowcalculator">
    <div class="windowheader" id="windowcalculatorheader">
      <a>Calculator</a>
      <input type="image" src="/assets/icons/svg/fi-rr-cross.svg" class="windowactions" id="calculatorclose">
      <input type="image" src="/assets/icons/svg/fi-rr-minus.svg" class="windowactions" id="calculatorminimise">
    </div>
    <div class="windowframediv">
      <iframe id="windowcalculatorframe" style="z-index: 8" class="windowframe"
        src="/Amperdesktop/defaultapps/Calculator/src/app.html" frameborder="0"></iframe>
    </div>
  </div>
  <div class="window" id="windoweducake">
    <div id="windoweducakeheader">
      <a>Educake</a>
      <input type="image" src="/assets/icons/svg/fi-rr-cross.svg" class="windowactions" id="educakeclose">
      <input type="image" src="/assets/icons/svg/fi-rr-square.svg" class="windowactions" id="educakemaximise">
      <input type="image" src="/assets/icons/svg/fi-rr-minus.svg" class="windowactions" id="educakeminimise">
      <input type="image" src="/assets/icons/svg/fi-rr-resources.svg" class="windowactions" id="educakefullscreen">
    </div>
    <div class="windowframediv">
      <iframe style="z-index: 8" class="windowframe" src="" frameborder="0"></iframe>
    </div>
  </div>
  <div class="window" id="windowappim">
    <div class="windowheader" id="windowappimheader">
      <a>Application Installation Manager</a>
      <input type="image" src="/assets/icons/svg/fi-rr-cross.svg" class="windowactions" id="appimclose">
      <input type="image" src="/assets/icons/svg/fi-rr-square.svg" class="windowactions" id="appimmaximise">
      <input type="image" src="/assets/icons/svg/fi-rr-minus.svg" class="windowactions" id="appimminimise">
      <input type="image" src="/assets/icons/svg/fi-rr-resources.svg" class="windowactions" id="appimfullscreen">
    </div>
    <div class="windowframediv">
      <iframe style="z-index: 8" class="windowframe" src="/Amperdesktop/defaultapps/Appinstallmanager/src/index.html"
        frameborder="0"></iframe>
    </div>
  </div>
  <div class="window" id="windowkahoot">
    <div class="windowheader" id="windowkahootheader">
      <a>Kahoot</a>
      <input type="image" src="/assets/icons/svg/fi-rr-cross.svg" class="windowactions" id="kahootclose">
      <input type="image" src="/assets/icons/svg/fi-rr-square.svg" class="windowactions" id="kahootmaximise">
      <input type="image" src="/assets/icons/svg/fi-rr-minus.svg" class="windowactions" id="kahootminimise">
      <input type="image" src="/assets/icons/svg/fi-rr-resources.svg" class="windowactions" id="kahootfullscreen">
    </div>
    <div class="windowframediv">
      <iframe style="z-index: 8" class="windowframe" src="" frameborder="0"></iframe>
    </div>
  </div>
  <div class="window" id="windownotes">
    <div class="windowheader" id="windownotesheader">
      <a>Notes</a>
      <input type="image" src="/assets/icons/svg/fi-rr-cross.svg" class="windowactions" id="notesclose">
      <input type="image" src="/assets/icons/svg/fi-rr-square.svg" class="windowactions" id="notesmaximise">
      <input type="image" src="/assets/icons/svg/fi-rr-minus.svg" class="windowactions" id="notesminimise">
      <input type="image" src="/assets/icons/svg/fi-rr-resources.svg" class="windowactions" id="notesfullscreen">
    </div>
    <div class="windowframediv">
      <iframe style="z-index: 8" class="windowframe" src="/Amperdesktop/defaultapps/Notes/src/app.html"
        frameborder="0"></iframe>
    </div>
  </div>
  <div>
    <div id="sidebar">
      <div class="notificationssb">
        <h2>Notifications</h2>
        <div class="notificationcard" id="notifcard">
          <p class="sbnotificationtextlarge" id="notiftitle">Educake</p>
          <p class="sbnotificationtextsmall" id="notifbody">Username: ethanw0758</p>
        </div>
        <div class="notificationcard" id="notifcard">
          <p class="sbnotificationtextlarge" id="notiftitle">404</p>
          <p class="sbnotificationtextsmall" id="notifbody">---Not Found---</p>
        </div>
      </div>
      <div class="usersb">
        <img class="sbuserlogo" src="/assets/blankusericon.png" alt="Nothing to see here.">
        <h2 id="username03">Unknown User</h2>
        <li class="sbuser">
          <a class="sbuserbutton" href="/Amperdesktop/src/Login.html">Switch User</a>
          <a class="sbuserbutton" href="/Apps.html">Logout</a>
        </li>
      </div>
      <div class="settingssb"></div>
    </div>
    <div id="glancebar">
      <div class="gbborder">
        <div class="gbappcard" id="educakegb">
          <div class="gbapp">
            <img src="/Amperdesktop/defaultapps/Educake/appicon.png" alt="">
            <p class="gbappname">Educake</p>
          </div>
        </div>
        <div class="gbappcard" id="kahootgb">
          <div class="gbapp">
            <img src="/Amperdesktop/defaultapps/Kahoot/appicon.png" alt="">
            <p class="gbappname">Kahoot</p>
          </div>
        </div>
        <div class="gbappcard" id="appimgb">
          <div class="gbapp">
            <img src="/Amperdesktop/defaultapps/Appinstallmanager/appicon.png" alt="">
            <p class="gbappname">AIM</p>
          </div>
        </div>
        <div class="gbappcard" id="notesgb">
          <div class="gbapp">
            <img src="/Amperdesktop/defaultapps/Notes/appicon.png" alt="">
            <p class="gbappname">Notes</p>
          </div>
        </div>
        <div class="gbappcard" id="calculatorgb">
          <div class="gbapp">
            <img src="/Amperdesktop/defaultapps/Calculator/appicon.png" alt="">
            <p class="gbappname">Calculator</p>
          </div>
        </div>
        <div class="gbappcard" id="webbrowsergb">
          <div class="gbapp">
            <img src="/Amperdesktop/defaultapps/webbrowser/appicon.png" alt="">
            <p class="gbappname">webbrowser</p>
          </div>
        </div>
        <footer class="footer">
          <div class="taskbar">

            <div class="taskbarapp">
              <input type="image" id="placeholder" class="app" src="/assets/icons/appiconerror.png">
              </input>
            </div>

            <div class="taskbarapp" id="educaketb">
              <input type="image" class="app" id="educake" src="/Amperdesktop/defaultapps/Educake/appicon.png">
              </input>
            </div>

            <div class="taskbarapp" id="Settingstb">
              <input type="image" class="app" id="Settings" src="/Amperdesktop/defaultapps/Settings/appicon.png">
              </input>
            </div>

            <div class="taskbarapp" id="kahoottb">
              <input type="image" class="app" id="kahoot" src="/Amperdesktop/defaultapps/Kahoot/appicon.png">
              </input>
            </div>

            <div class="taskbarapp" id="notestb">
              <input type="image" class="app" id="notes" src="/Amperdesktop/defaultapps/Notes/appicon.png">
              </input>
            </div>

            <div class="taskbarapp" id="appimtb">
              <input type="image" class="app" id="appim" src="/Amperdesktop/defaultapps/Appinstallmanager/appicon.png">
              </input>
            </div>

            <div class="taskbarapp" id="calculatortb">
              <input type="image" class="app" id="calculator" src="/Amperdesktop/defaultapps/Calculator/appicon.png">
              </input>
            </div>

            <div class="taskbarapp" id="webbrowsertb">
              <input type="image" class="app" id="webbrowser" src="/Amperdesktop/defaultapps/webbrowser/appicon.png">
              </input>
            </div>

            <div class="taskbarsolidleft">
              <div class="gblogo appsolid" onclick="glancebartoggle()">
              </div>
            </div>

            <div class="taskbarsolidright">
              <div class="sbtoggle appsolid" onclick="sidebartoggle()">
              </div>
            </div>
        </footer>
      </div>
    </div>
</body>

</html>
<script src="/Amperdesktop/defaultapps/Settings/window_api.js"></script>
<script src="/Amperdesktop/defaultapps/Educake/window_api.js"></script>
<script src="/Amperdesktop/defaultapps/Kahoot/window_api.js"></script>
<script src="/Amperdesktop/defaultapps/Notes/window_api.js"></script>
<script src="/Amperdesktop/defaultapps/Appinstallmanager/window_api.js"></script>
<script src="/Amperdesktop/defaultapps/Calculator/window_api.js"></script>

<link rel="stylesheet" href="/Amperdesktop/defaultapps/Appinstallmanager/src/app.css">
<link rel="stylesheet" href="/Amperdesktop/defaultapps/Educake/src/app.css">
<link rel="stylesheet" href="/Amperdesktop/defaultapps/Kahoot/src/app.css">
<link rel="stylesheet" href="/Amperdesktop/defaultapps/Notes/src/app.css">
<link rel="stylesheet" href="/Amperdesktop/defaultapps/Calculator/src/app.css">

<style>
  .window {
    background: linear-gradient(to bottom right, #00AAFF, #006fa7);
    border: 2px solid #46acff;
  }

  .windowheader {
    height: 20px
  }


  .windowframediv {
    width: 100%;
    height: calc(100% - 25px);
  }

  iframe {
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  #sidebar {
    background-color: rgb(99, 99, 99);
    width: 0vw;
    height: 100vh;
    right: 0;
    position: fixed;
    overflow-x: hidden;
    transition: 250ms;
  }

  .taskbar {
    background-color: rgb(99, 99, 99);
    display: flex;
    overflow: hidden;
    z-index: -1;
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
    height: 50px;
    z-index: 100;
  }

  .taskbarsolidleft {
    background-color: rgb(99, 99, 99);
    margin-top: auto;
    display: flex;
    margin-right: 1vw;
    z-index: 2;
    position: fixed;
    text-align: center;
  }

  .taskbarsolidright {
    background-color: rgb(99, 99, 99);
    margin-top: auto;
    display: flex;
    z-index: 2;
    position: fixed;
    text-align: center;
    right: 0.1vw;
  }

  .taskbarapp {
    width: 48px;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0.1vw;
  }

  .footer {
    position: fixed;
    width: 100%;
    text-align: center;
  }

  .app {
    background-color: rgba(255, 0, 255, 0);
    border: 0;
    width: 48px;
    padding-top: 1px;
    padding-left: 1px;
  }

  .appsolid {
    width: 48px;
    height: 48px;
    padding-top: 1px;
    padding-left: 1px;
  }

  input[type="button"] {
    outline: none;
  }

  input[type="button"]::-moz-focus-inner {
    border: 0;
  }

  input[type="image"] {
    outline: none;
  }

  input[type="image"]::-moz-focus-inner {
    border: 0;
  }

  .windowframe {
    width: 100%;
    height: 100%;
  }

  body {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-position: center center;
    background-repeat: no-repeat;
    position: fixed;
    background-size: auto;
    background-image: url("/Amperdesktop/defaultbackgrounds/(10).PNG");
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  ::-webkit-scrollbar {
    width: 0.5vw;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #333333;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(94, 94, 94);
  }

  ::-webkit-scrollbar-corner {
    background-color: rgba(51, 51, 51, 0);
  }

  .notificationcard {
    margin-left: 1vw;
    width: 23vw;
    height: 10vh;
    background-color: #333333;
    margin-bottom: 1vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .usersb {
    width: 23vw;
    margin-left: 1vw;
    background-color: #333333;
    overflow: hidden;
  }

  .sbuserlogo {
    margin-top: 1vh;
    margin-left: 8vw;
    width: 8vw;
  }

  .sbuser {
    background-color: #292929;
    list-style-type: none;
    list-style: none;
    transition: 500ms;
    display: flex;
  }

  .sbuserlogout:hover {
    background-color: #131313;
  }

  .notificationssb {
    overflow-y: auto;
    overflow-x: hidden;
  }

  div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .sbnotificationtextlarge {
    font-size: 30px;
    padding-top: 0.5vh;
    text-align: center;
  }

  .sbnotificationtextsmall {
    font-size: 20px;
    padding-left: 0.5vw;
    padding-bottom: 0.5vh;
    text-align: center;
  }

  .windowactions {
    width: 18px;
    height: 18px;
    margin-left: 5px;
    float: right;
  }

  .gbapp {
    background-color: #333333;
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .gbapp img {
    height: 3vw;
    width: 3vw;
    padding-right: 1vw;
    padding-top: 0.5vw;
    padding-left: 0.5vw;
  }

  .gbappcard {
    width: 19vw;
    margin-left: 0.5vw;
    margin-top: 0.5vh;
    height: 4.25vw;
  }

  #glancebar {
    width: 0vw;
    overflow-x: hidden;
    transition: 250ms;
    background-color: rgb(99, 99, 99);
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
  }

  .gbborder {
    padding-top: 0.5vh;
    z-index: 1;
  }

  .sbuserbutton {
    width: 11.5vw;
  }

  .gblogo {
    background-size: contain;
    background-image: url("/assets/IMG_0810.PNG");
    transition: 200ms;
  }

  .gblogo:hover {
    background-size: contain;
    background-image: url("/assets/IMG_0811.PNG");
  }

  .gblogo:active {
    background-size: contain;
    background-image: url("/assets/IMG_0806.PNG");
  }

  .sbtoggle {
    background-size: contain;
    background-image: url("/assets/IMG_0808.PNG");
    transition: 200ms;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .sbtoggle:hover {
    background-size: contain;
    background-image: url("/assets/IMG_0807.PNG");
  }

  .sbtoggle:active {
    background-size: contain;
    background-image: url("/assets/IMG_0812.PNG");
  }

  /* Auto Gen App*/
  .autogenappwindow {
    position: absolute;
    z-index: 7;
    text-align: center;
    overflow: hidden;
    width: 30vw;
    height: 30vh;
    cursor: auto;
    overflow: hidden;
    background: linear-gradient(to bottom right, #00AAFF, #006fa7);
    border: 2px solid #46acff;
  }

  .autogenappwindowheader {
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
    cursor: auto;
    z-index: 9;
    background-color: #2196F3;
    color: #fff;
    text-align: center;
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

<script id="javascript">
  function glancebartoggle() {
    (document.getElementById('glancebar').style.width == '0vw' || document.getElementById('glancebar').style.width == '')
      ? document.getElementById('glancebar').style.width = '20.5vw'
      : document.getElementById('glancebar').style.width = '0vw';
  }

  function sidebartoggle() {

    (document.getElementById('sidebar').style.width == '0vw' || document.getElementById('sidebar').style.width == '')
      ? document.getElementById('sidebar').style.width = '25vw'
      : document.getElementById('sidebar').style.width = '0vw';

    (document.getElementById('sidebar').style.marginLeft == '100vw' || document.getElementById('sidebar').style.marginLeft == '')
      ? document.getElementById('sidebar').style.marginLeft = '75vw'
      : document.getElementById('sidebar').style.marginLeft = '100vw';

  }

  document.getElementById('educakegb').addEventListener('click', function () {

    (document.getElementById('educaketb').style.width == '0px' || document.getElementById('educaketb').style.width == '')
      ? document.getElementById('educaketb').style.width = '48px'
      : document.getElementById('educaketb').style.width = '0px';

    (document.getElementById('educaketb').style.display == 'none' || document.getElementById('educaketb').style.display == '')
      ? document.getElementById('educaketb').style.display = 'block'
      : document.getElementById('educaketb').style.display = 'none';

    (document.getElementById('educaketb').style.paddingLeft == '0px' || document.getElementById('educaketb').style.paddingLeft == '')
      ? document.getElementById('educaketb').style.paddingLeft = '1px'
      : document.getElementById('educaketb').style.paddingLeft = '0px';

  }, false);

  document.getElementById('kahootgb').addEventListener('click', function () {

    (document.getElementById('kahoottb').style.width == '0px' || document.getElementById('kahoottb').style.width == '')
      ? document.getElementById('kahoottb').style.width = '48px'
      : document.getElementById('kahoottb').style.width = '0px';

    (document.getElementById('kahoottb').style.display == 'none' || document.getElementById('kahoottb').style.display == '')
      ? document.getElementById('kahoottb').style.display = 'block'
      : document.getElementById('kahoottb').style.display = 'none';

    (document.getElementById('kahoottb').style.paddingLeft == '0px' || document.getElementById('kahoottb').style.paddingLeft == '')
      ? document.getElementById('kahoottb').style.paddingLeft = '1px'
      : document.getElementById('kahoottb').style.paddingLeft = '0px';

  }, false);

  document.getElementById('notesgb').addEventListener('click', function () {

    (document.getElementById('notestb').style.width == '0px' || document.getElementById('notestb').style.width == '')
      ? document.getElementById('notestb').style.width = '48px'
      : document.getElementById('notestb').style.width = '0px';

    (document.getElementById('notestb').style.display == 'none' || document.getElementById('notestb').style.display == '')
      ? document.getElementById('notestb').style.display = 'block'
      : document.getElementById('notestb').style.display = 'none';

    (document.getElementById('notenotestbs').style.paddingLeft == '0px' || document.getElementById('notestb').style.paddingLeft == '')
      ? document.getElementById('notestb').style.paddingLeft = '1px'
      : document.getElementById('notestb').style.paddingLeft = '0px';

  }, false);

  document.getElementById('appimgb').addEventListener('click', function () {

    (document.getElementById('appimtb').style.width == '0px' || document.getElementById('appimtb').style.width == '')
      ? document.getElementById('appimtb').style.width = '48px'
      : document.getElementById('appimtb').style.width = '0px';

    (document.getElementById('appimtb').style.display == 'none' || document.getElementById('appimtb').style.display == '')
      ? document.getElementById('appimtb').style.display = 'block'
      : document.getElementById('appimtb').style.display = 'none';

    (document.getElementById('appimtb').style.paddingLeft == '0px' || document.getElementById('appimtb').style.paddingLeft == '')
      ? document.getElementById('appimtb').style.paddingLeft = '1px'
      : document.getElementById('appimtb').style.paddingLeft = '0px';

  }, false);

  document.getElementById('calculatorgb').addEventListener('click', function () {

    (document.getElementById('calculatortb').style.width == '0px' || document.getElementById('calculatortb').style.width == '')
      ? document.getElementById('calculatortb').style.width = '48px'
      : document.getElementById('calculatortb').style.width = '0px';

    (document.getElementById('calculatortb').style.display == 'none' || document.getElementById('calculatortb').style.display == '')
      ? document.getElementById('calculatortb').style.display = 'block'
      : document.getElementById('calculatortb').style.display = 'none';

    (document.getElementById('calculatortb').style.paddingLeft == '0px' || document.getElementById('calculatortb').style.paddingLeft == '')
      ? document.getElementById('calculatortb').style.paddingLeft = '1px'
      : document.getElementById('calculatortb').style.paddingLeft = '0px';

  }, false);

  document.getElementById('webbrowsergb').addEventListener('click', function () {

    (document.getElementById('webbrowsertb').style.width == '0px' || document.getElementById('webbrowsertb').style.width == '')
      ? document.getElementById('webbrowsertb').style.width = '48px'
      : document.getElementById('webbrowsertb').style.width = '0px';

    (document.getElementById('webbrowsertb').style.display == 'none' || document.getElementById('webbrowsertb').style.display == '')
      ? document.getElementById('webbrowsertb').style.display = 'block'
      : document.getElementById('webbrowsertb').style.display = 'none';

    (document.getElementById('webbrowsertb').style.paddingLeft == '0px' || document.getElementById('webbrowsertb').style.paddingLeft == '')
      ? document.getElementById('webbrowsertb').style.paddingLeft = '1px'
      : document.getElementById('webbrowsertb').style.paddingLeft = '0px';

  }, false);

  document.getElementById('calculatortb').style.display = 'none';
  document.getElementById('appimtb').style.display = 'none'
  document.getElementById('notestb').style.display = 'none'
  document.getElementById('Settingstb').style.display = 'none'
  document.getElementById('kahoottb').style.display = 'none'
  document.getElementById('educaketb').style.display = 'none'
  document.getElementById('webbrowsertb').style.display = 'none'
</script>